{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'economic_indicators_site/main_styling.css' %}">
    <link rel="stylesheet" href="{% static 'economic_indicators_site/components_styling/navbar_styling.css' %}">
    <link rel="stylesheet" href="{% static 'economic_indicators_site/components_styling/form_styling.css' %}">
    <title>Home Page</title>
</head>
<body class="main-body">
    <nav class="nav">
        <ul class="nav__content">
            <li class="nav__item"><a href="/home">Strona Domowa</a></li>
            <li class="nav__item"><a href="/new_raport/add_assets/?number=1">Stwórz Nową Analizę Finansową</a></li>
            <li class="nav__item"><a href="/add_business_characteristic">Stwórz Nowy Raport Analizy Rynkowej</a></li>
            <li class="nav__item"><a href="/add_third_a1">Stwórz Nowy Raport Procesów Wewnętrznych</a></li>
            {% if request.user.is_staff %}
            <li class="nav__item"><a href="/admin">Panel Admina</a></li>
            {% endif %}
            <li class="nav__item"><a href="/logout">Wyloguj Się</a></li>
        </ul>
    </nav>
    <div class="main_content">
        {% block content %}
        {#    Here goes homePage text template#}
        {% endblock %}
    </div>
</body>