.nav__content  {
    list-style-type: none;
    margin: 0 0 10px;
    padding: 0;
    overflow: hidden;
    background: linear-gradient(rgb(228, 4, 33) 0%, rgb(174, 14, 21) 100%);
    display: flex;
    flex-direction: row;
}

.nav__item a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
}

.nav__item a:hover {
    background-color: rgba(0,0,0,0.3);
    cursor: pointer;
}

.nav--bar {
    width: 100vw;
    height: 50px;
    background:linear-gradient(rgb(228, 4, 33) 0%, rgb(174, 14, 21) 100%);
}