@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
}


body.main-body {
    background-color: whitesmoke;
}

div.main_content {
    margin: 50px;
    display: flex;
    flex-direction: column;
}

h1 {
    color: darkred;
}

.raportHeader {
    padding: 30px 0;
    font-size: 45px;
    font-weight: 700;
    width: 100%;
    border-bottom: 2px solid darkred;
}

.raportHeaderSmall {
    font-size: 30px;
    padding: 10px 0;
}

.raportHeaderInfo {
    font-size: 20px;
    font-weight: 300;
    color: darkred;
    padding: 10px 10px;
}

.raportList{
    list-style: decimal;
    padding-left: 35px;
}

.raportList__text > a {
    text-decoration: none;
    color: darkred;
    font-size: 20px;
    transition: 0.3s;
    padding: 5px;
}

.raportList__text > a:hover {
    cursor: pointer;
    color: red;
}


.table {
    color: #363636;
    border-collapse: collapse;
    border-spacing: 0;
}

.table thead {
    border-bottom: 2px solid rgb(219, 219, 219);
    font-weight: 700;
}


.tableRow:nth-child(even) {
    background-color: rgb(219, 219, 219);
}
.tableRow {
    transition: 0.2s;
}
.tableRow:hover {
    background-color:rgb(219, 219, 219);
}
.tableRow > td,th {
    padding: 20px 5px;
    border: 1px solid gray;
}